segun el modelo de datos que utiilice y arme entre servidor, cliente y aolicacion 
podria:
      1-crear la reserva
      2-listar todos los servicios y mandarlos
o todo en uno y mandar todo a mi aplicacion y que esta resuelva

 entonces:
  lo importante es CREAR RESERVA 
        y crear tantos SERVICIOS_RESERVAS como SERVICIOS tenga mi reserva
  IMPORTANTE:  El administrador y el cliente debe recibir una nptificacion automatica cuando se realiza una reserva
            en handballs
        
        >> para esto creo un archivo de notificacionesServicios.js
            y dentro de esa clase crear el metodo de enviar correo

            Los servicios se puede comunicar en el mismo nivel

reservasRutas>>
        check('servicios','Faltan los servicios de la reserva.').
        >> notEmpty().isArray(), Es para verificar que no este vacio y que sea un array de 1 o mas servicios asociados
        >> .isfloat / isNumeric >> verificar que el campo sea numerico
        >> withMessage (...) >> devuelve el mensaje

        el servicio puede o no ser opcional

reservasServicios>>

        >> crear: descarto servicios y creo primero la reserva sola

reservas_servicios.js(db)>>
transacciones mysql:  son opeacions que se agrupan en una unidad logica
                        se tienen que ejecutar todas o ninguna para preservar la consistecia de la base de datos
                  el problema que va resolver la transacciones es evitar tener que recorrer todos los servicios
                  que me llegue a mi POST y hacer los insert

            entonces em acceso a datos de reservas_servicios
            usamos un ty/catch

            await conexion.beninTransaction(); >> abro la transaccion

            vamos a recorrer lo que reciba del array de los servicios con un for
            creo un insert para insertas esos valores y crear un nuevo objeto

            luego hago await conexion.commit()>> cerrar la transaccion
            retorno true

            en catch uso  rollback() >> si ocurre algun error detiene toda la transaccion
                                          revierte la transaccion


reservasServicio.js(servicios)>>
                creo la nueva reserva
              //creo las relaciones reservas_-servicios
              //buscamos los datos que debemos enviar al correo electronico


falta:

importe total en reservas
poner foto
agregar un array de servicios con su nombre e importe
